server.port=8888
spring.datasource.url=jdbc:mysql://xxx
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.security=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jackson.serialization.indent_output=true


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.devtools.restart.enabled=false

# Version
version=v1.0.1
# Update date date of current version
version.date=2020-04-09
# Temporary directory for file upload
upload.temp.path=temp/

fileServer.url=http://127.0.0.1:8080/group1
fileServer.showUrl=http://127.0.0.1:8080
fileServer.groupName=group1